{
	"name": "elite-web-migration",
	"private": true,
	"version": "0.1.0",
	"description": "TypeScript browser migration workspace for Elite.",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "npm run generate:data && npm run dev --workspace @elite/web",
		"build": "npm run generate:data && npm run build --workspaces --if-present",
		"build:prod": "npm run generate:data && npm run build:prod --workspace @elite/web",
		"typecheck": "npm run typecheck --workspaces --if-present",
		"lint": "npm run lint --workspaces --if-present",
		"format": "biome format . --write",
		"check": "tsc -b && biome check --write .",
		"legal:check": "node scripts/validateLegalSignoff.mjs",
		"legal:status": "node scripts/printLegalStatus.mjs",
		"legal:attest": "node scripts/setLegalAttestation.mjs",
		"legal:close-migration": "node scripts/closeLegalMilestones.mjs",
		"generate:data": "npm run generate --workspace @elite/game-data",
		"test": "npm run test --workspace @elite/game-tests --if-present",
		"test:replay": "npm run test:replay --workspace @elite/game-tests --if-present",
		"test:e2e": "npm run generate:data && npm run test:e2e --workspace @elite/web --if-present"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@playwright/test": "^1.58.2",
		"@types/node": "^25.3.5",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"vitest": "^4.0.18"
	},
	"engines": {
		"node": ">=20.18.0"
	}
}
